{
  "name": "cloudiqus-ops",
  "version": "3.0.0",
  "description": "Operations \u2014 health score, MSP reporting, renewal playbook, churn detection, partner scorecard, orchestrator.",
  "author": {
    "name": "CloudiQS",
    "email": "hello@cloudiqus.com",
    "url": "https://cloudiqus.com"
  },
  "keywords": [
    "aws",
    "consulting",
    "cloudiqus",
    "operations",
    "renewals",
    "health-score"
  ],
  "homepage": "https://github.com/CloudiQS/cloudiqus-skills",
  "license": "MIT"
}