{
  "name": "cloudiqus-outreach",
  "version": "3.0.0",
  "description": "SDR & discovery \u2014 cold email hooks, LinkedIn sequences, target research, VMware angle, persona library, outreach metrics.",
  "author": {
    "name": "CloudiQS",
    "email": "hello@cloudiqus.com",
    "url": "https://cloudiqus.com"
  },
  "keywords": [
    "aws",
    "consulting",
    "cloudiqus",
    "sdr",
    "outreach",
    "linkedin",
    "vmware"
  ],
  "homepage": "https://github.com/CloudiQS/cloudiqus-skills",
  "license": "MIT"
}